<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="sunnyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVw-i5-jBW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPf-BN-538">
                                        <rect key="frame" x="8" y="833" width="398" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es3-Ig-PG0">
                                        <rect key="frame" x="8" y="788" width="398" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GVw-i5-jBW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IX9-GU-Atx"/>
                            <constraint firstAttribute="bottom" secondItem="GVw-i5-jBW" secondAttribute="bottom" id="SuC-fI-4aJ"/>
                            <constraint firstItem="GVw-i5-jBW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZDV-qM-TUD"/>
                            <constraint firstItem="GVw-i5-jBW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cgf-rP-mdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="lbVersion" destination="es3-Ig-PG0" id="icE-9a-bd5"/>
                        <segue destination="qJu-ir-gfF" kind="show" identifier="moveToLoginViewSegue" id="KrS-Jb-Cr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49.275362318840585" y="-354.24107142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GQx-IS-83H">
            <objects>
                <viewController id="qJu-ir-gfF" customClass="LoginViewController" customModule="sunnyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdl-mq-2C7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入帳號" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-0e-qd2">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="qJu-ir-gfF" id="x7R-Ch-wys"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="請輸入密碼" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8YK-6R-xba">
                                <rect key="frame" x="20" y="244" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="qJu-ir-gfF" id="jrs-os-3UD"/>
                                </connections>
                            </textField>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dfb-H3-gBD">
                                <rect key="frame" x="20" y="805" width="374" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="btnLogin:" destination="qJu-ir-gfF" eventType="touchUpInside" id="K5V-77-OlU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ces-fn-lTP" firstAttribute="trailing" secondItem="dfb-H3-gBD" secondAttribute="trailing" constant="20" id="1Ov-yo-nNV"/>
                            <constraint firstItem="8YK-6R-xba" firstAttribute="leading" secondItem="dfk-0e-qd2" secondAttribute="leading" id="6vV-eD-2Fc"/>
                            <constraint firstItem="dfk-0e-qd2" firstAttribute="top" secondItem="Ces-fn-lTP" secondAttribute="top" constant="140" id="KRr-EZ-vYd"/>
                            <constraint firstItem="8YK-6R-xba" firstAttribute="trailing" secondItem="dfk-0e-qd2" secondAttribute="trailing" id="Olc-J4-MAo"/>
                            <constraint firstItem="dfb-H3-gBD" firstAttribute="leading" secondItem="Ces-fn-lTP" secondAttribute="leading" constant="20" id="TkK-T9-vOY"/>
                            <constraint firstItem="8YK-6R-xba" firstAttribute="top" secondItem="dfk-0e-qd2" secondAttribute="bottom" constant="30" id="VeY-L7-b7n"/>
                            <constraint firstItem="8YK-6R-xba" firstAttribute="top" secondItem="dfk-0e-qd2" secondAttribute="bottom" constant="30" id="d8b-sw-9qs"/>
                            <constraint firstItem="Ces-fn-lTP" firstAttribute="trailing" secondItem="dfk-0e-qd2" secondAttribute="trailing" constant="20" id="dZy-Nb-5qL"/>
                            <constraint firstItem="dfk-0e-qd2" firstAttribute="leading" secondItem="Ces-fn-lTP" secondAttribute="leading" constant="20" id="kbH-Ql-iCi"/>
                            <constraint firstItem="Ces-fn-lTP" firstAttribute="bottom" secondItem="dfb-H3-gBD" secondAttribute="bottom" constant="25" id="qxW-f8-oxA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ces-fn-lTP"/>
                    </view>
                    <connections>
                        <outlet property="txtAccount" destination="dfk-0e-qd2" id="zZx-Mx-apu"/>
                        <outlet property="txtAccountTop" destination="KRr-EZ-vYd" id="GXi-qf-Uxd"/>
                        <outlet property="txtPassword" destination="8YK-6R-xba" id="zrz-Ge-pKU"/>
                        <segue destination="hjX-LY-X1h" kind="show" identifier="" id="jlf-1l-MBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xp9-5O-KjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.00000000000011" y="-354.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eUb-d4-QNC">
            <objects>
                <viewController id="Z5W-hz-oJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQG-Ns-kEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sES-9h-PEl">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyTableViewCell" rowHeight="133" id="wHa-4h-u6w" customClass="MyTableViewCell" customModule="class03" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHa-4h-u6w" id="ugW-AF-yOv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-uJ-yeP">
                                                    <rect key="frame" x="10" y="5" width="394" height="122.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mfR-uJ-yeP" firstAttribute="top" secondItem="ugW-AF-yOv" secondAttribute="top" constant="5" id="8UH-CH-dbm"/>
                                                <constraint firstAttribute="trailing" secondItem="mfR-uJ-yeP" secondAttribute="trailing" constant="10" id="Eo0-RF-cJw"/>
                                                <constraint firstAttribute="bottom" secondItem="mfR-uJ-yeP" secondAttribute="bottom" constant="5" id="dHT-3r-mOF"/>
                                                <constraint firstItem="mfR-uJ-yeP" firstAttribute="leading" secondItem="ugW-AF-yOv" secondAttribute="leading" constant="10" id="q0L-mm-ZHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="mfR-uJ-yeP" id="6w0-3g-nT5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yTB-XK-cdx" firstAttribute="bottom" secondItem="sES-9h-PEl" secondAttribute="bottom" id="RbO-S3-wQt"/>
                            <constraint firstItem="sES-9h-PEl" firstAttribute="leading" secondItem="yTB-XK-cdx" secondAttribute="leading" id="Rfl-af-RWK"/>
                            <constraint firstItem="sES-9h-PEl" firstAttribute="top" secondItem="yTB-XK-cdx" secondAttribute="top" id="tLa-pv-EfY"/>
                            <constraint firstItem="yTB-XK-cdx" firstAttribute="trailing" secondItem="sES-9h-PEl" secondAttribute="trailing" id="tPo-jf-Rqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yTB-XK-cdx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cqb-Sg-Fh7"/>
                    <connections>
                        <segue destination="x4N-ct-8Em" kind="show" identifier="moveToDetailViewSegue" id="rzg-dO-aMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD5-kK-ebf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552.1739130434785" y="-354.24107142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H1W-BI-WnE">
            <objects>
                <viewController id="x4N-ct-8Em" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HVe-VK-AC7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aQY-55-5PD"/>
                    </view>
                    <connections>
                        <segue destination="llc-kd-n2v" kind="show" id="VVv-cW-STv"/>
                        <segue destination="48U-rg-xl6" kind="show" id="F4z-Qg-a3e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLn-7K-a1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3430" y="-356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4l5-HW-joU">
            <objects>
                <viewController id="48U-rg-xl6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wgh-HY-wdg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZQa-Tk-WpZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rt8-9x-GeN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qie-8r-rps">
            <objects>
                <viewController id="llc-kd-n2v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThE-Eq-e4b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PAW-2s-u4d"/>
                    </view>
                    <connections>
                        <segue destination="E5T-zs-fOe" kind="show" id="E4U-2s-y8y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CXo-Yv-HbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4497" y="-755"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pst-hv-BUl">
            <objects>
                <viewController id="E5T-zs-fOe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Use-wU-rof">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HIc-TD-r95"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18r-LJ-zcl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5330" y="-755"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7da-dG-UZh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hjX-LY-X1h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Dc-e2-NmJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z5W-hz-oJP" kind="relationship" relationship="rootViewController" id="dTk-Yd-Iqc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E4q-wk-YAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-354.24107142857139"/>
        </scene>
    </scenes>
</document>
